\beamer@slide {strategicgames<1>}{4}
\beamer@slide {strategicgames}{4}
\beamer@slide {The Prisoner's Dilemma<1>}{5}
\beamer@slide {The Prisoner's Dilemma}{5}
\beamer@slide {hawk_dove<1>}{6}
\beamer@slide {hawk_dove}{6}
\beamer@slide {matching_pennies<1>}{7}
\beamer@slide {matching_pennies}{7}
\beamer@slide {battle_of_sex<1>}{8}
\beamer@slide {battle_of_sex}{8}
\beamer@slide {defination_NE<1>}{10}
\beamer@slide {defination_NE}{10}
\beamer@slide {convex_and_compact<1>}{19}
\beamer@slide {convex_and_compact}{19}
\beamer@slide {kakutani_fixed_point_theorem<1>}{20}
\beamer@slide {kakutani_fixed_point_theorem}{20}
\beamer@slide {kakutani_fixed_point_theorem_example<1>}{21}
\beamer@slide {kakutani_fixed_point_theorem_example}{21}
\beamer@slide {kakutani_not_hold<1>}{22}
\beamer@slide {kakutani_not_hold}{22}
\beamer@slide {continuousandquasiconcavepreference<1>}{24}
\beamer@slide {continuousandquasiconcavepreference}{24}
\beamer@slide {NEexist<1>}{25}
\beamer@slide {NEexist}{25}
\beamer@slide {best_response_correspondence<1>}{26}
\beamer@slide {best_response_correspondence}{26}
\beamer@slide {convexity_of_best_response_correspondence<1>}{27}
\beamer@slide {convexity_of_best_response_correspondence}{27}
\beamer@slide {implication_NE<1>}{30}
\beamer@slide {implication_NE}{30}
\beamer@slide {MNE_definition<1>}{40}
\beamer@slide {MNE_definition}{40}
\beamer@slide {MNE_definition_example<1>}{41}
\beamer@slide {MNE_definition_example}{41}
\beamer@slide {MNE_and_expansion<1>}{42}
\beamer@slide {MNE_and_expansion}{42}
\beamer@slide {mixed_expansion_best_respond_correspondence<1>}{43}
\beamer@slide {mixed_expansion_best_respond_correspondence}{43}
\beamer@slide {how_to_find_MNE1<1>}{44}
\beamer@slide {how_to_find_MNE1}{44}
\beamer@slide {how_to_find_MNE2<1>}{45}
\beamer@slide {how_to_find_MNE2}{45}
\beamer@slide {continuousandquasiconcavepreference<1>}{46}
\beamer@slide {continuousandquasiconcavepreference}{46}
\beamer@slide {NEexist<1>}{47}
\beamer@slide {NEexist}{47}
\beamer@slide {prove_MNE<1>}{48}
\beamer@slide {prove_MNE}{48}
\beamer@slide {matching_pennies<1>}{49}
\beamer@slide {matching_pennies}{49}
\beamer@slide {strategicgameMNEexist<1>}{50}
\beamer@slide {strategicgameMNEexist}{50}
\beamer@slide {MNE_Delta_A_i_close<1>}{51}
\beamer@slide {MNE_Delta_A_i_close}{51}
\beamer@slide {MNE_Delta_A_i_convex<1>}{52}
\beamer@slide {MNE_Delta_A_i_convex}{52}
\beamer@slide {MNE_preference_continuous<1>}{53}
\beamer@slide {MNE_preference_continuous}{53}
\beamer@slide {MNE_preference_quasi_concave<1>}{54}
\beamer@slide {MNE_preference_quasi_concave}{54}
\beamer@slide {MNE_explain<1>}{55}
\beamer@slide {MNE_explain}{55}
\beamer@slide {battle_of_sex<1>}{57}
\beamer@slide {battle_of_sex}{57}
\beamer@slide {recall_battle_of_sex<1>}{58}
\beamer@slide {recall_battle_of_sex}{58}
\beamer@slide {explain_BoS_using_common_signal<1>}{59}
\beamer@slide {explain_BoS_using_common_signal}{59}
\beamer@slide {correlated_equilibrium_of_strategic_game<1>}{60}
\beamer@slide {correlated_equilibrium_of_strategic_game}{60}
\beamer@slide {interpret_correlated_equilibrium_using_BoS<1>}{61}
\beamer@slide {interpret_correlated_equilibrium_using_BoS}{61}
\beamer@slide {MNE_and_correlated_equilibrium<1>}{62}
\beamer@slide {MNE_and_correlated_equilibrium}{62}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_1<1>}{63}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_1}{63}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_2<1>}{64}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_2}{64}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_3<1>}{65}
\beamer@slide {MNE_and_correlated_equilibrium_explanation_3}{65}
\beamer@slide {correlated_equilibrium_to_MNE_1<1>}{66}
\beamer@slide {correlated_equilibrium_to_MNE_1}{66}
\beamer@slide {correlated_equilibrium_to_MNE_2<1>}{67}
\beamer@slide {correlated_equilibrium_to_MNE_2}{67}
\beamer@slide {correlated_equilibrium_to_MNE_3<1>}{68}
\beamer@slide {correlated_equilibrium_to_MNE_3}{68}
\beamer@slide {MNE_and_correlated_equilibrium_payoff<1>}{69}
\beamer@slide {MNE_and_correlated_equilibrium_payoff}{69}
\beamer@slide {proof_MNE_and_correlated_equilibrium_payoff<1>}{70}
\beamer@slide {proof_MNE_and_correlated_equilibrium_payoff}{70}
\beamer@slide {rationalizability_intro_example<1>}{73}
\beamer@slide {rationalizability_intro_example}{73}
\beamer@slide {rationalizability_definition<1>}{74}
\beamer@slide {rationalizability_definition}{74}
