\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{同时博弈与纳什均衡}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{同时博弈与纳什均衡}{2}{同时博弈与纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{同时行动博弈（策略性博弈）}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{同时行动博弈（策略性博弈）}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{strategicgames<1>}{{4}{4}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {strategicgames<1>}{4}}
\newlabel{strategicgames}{{4}{4}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {strategicgames}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{The Prisoner's Dilemma<1>}{{5}{5}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {The Prisoner's Dilemma<1>}{5}}
\newlabel{The Prisoner's Dilemma}{{5}{5}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {The Prisoner's Dilemma}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{5/5}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{hawk_dove<1>}{{6}{6}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hawk_dove<1>}{6}}
\newlabel{hawk_dove}{{6}{6}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {hawk_dove}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{6/6}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{matching_pennies<1>}{{7}{7}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matching_pennies<1>}{7}}
\newlabel{matching_pennies}{{7}{7}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matching_pennies}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{7/7}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{battle_of_sex<1>}{{8}{8}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {battle_of_sex<1>}{8}}
\newlabel{battle_of_sex}{{8}{8}{同时行动博弈（策略性博弈）}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {battle_of_sex}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{8/8}{同时行动博弈（策略性博弈）}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{纳什均衡}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{纳什均衡}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{9/9}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{defination_NE<1>}{{10}{10}{纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defination_NE<1>}{10}}
\newlabel{defination_NE}{{10}{10}{纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {defination_NE}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{10/10}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{11/11}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{12/12}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{13/13}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{14/14}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{15/15}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{8}{16/16}{纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{纳什均衡的存在性：不动点定理}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{纳什均衡的存在性：不动点定理}{17}{纳什均衡的存在性：不动点定理}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{角谷不动点定理}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{18}{角谷不动点定理}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{18/18}{角谷不动点定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0009)>>}
\newlabel{convex_and_compact<1>}{{19}{19}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convex_and_compact<1>}{19}}
\newlabel{convex_and_compact}{{19}{19}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convex_and_compact}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{19/19}{角谷不动点定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(\376\377\0002\0000)>>}
\newlabel{kakutani_fixed_point_theorem<1>}{{20}{20}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_fixed_point_theorem<1>}{20}}
\newlabel{kakutani_fixed_point_theorem}{{20}{20}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_fixed_point_theorem}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{20/20}{角谷不动点定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(\376\377\0002\0001)>>}
\newlabel{kakutani_fixed_point_theorem_example<1>}{{21}{21}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_fixed_point_theorem_example<1>}{21}}
\newlabel{kakutani_fixed_point_theorem_example}{{21}{21}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_fixed_point_theorem_example}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{21/21}{角谷不动点定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(\376\377\0002\0002)>>}
\newlabel{kakutani_not_hold<1>}{{22}{22}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_not_hold<1>}{22}}
\newlabel{kakutani_not_hold}{{22}{22}{角谷不动点定理}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {kakutani_not_hold}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{22/22}{角谷不动点定理}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{纳什均衡的存在性}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{纳什均衡的存在性}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{23/23}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(\376\377\0002\0004)>>}
\newlabel{continuousandquasiconcavepreference<1>}{{24}{24}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {continuousandquasiconcavepreference<1>}{24}}
\newlabel{continuousandquasiconcavepreference}{{24}{24}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {continuousandquasiconcavepreference}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{24/24}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(\376\377\0002\0005)>>}
\newlabel{NEexist<1>}{{25}{25}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NEexist<1>}{25}}
\newlabel{NEexist}{{25}{25}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NEexist}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/25}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(\376\377\0002\0006)>>}
\newlabel{best_response_correspondence<1>}{{26}{26}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {best_response_correspondence<1>}{26}}
\newlabel{best_response_correspondence}{{26}{26}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {best_response_correspondence}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{26/26}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(\376\377\0002\0007)>>}
\newlabel{convexity_of_best_response_correspondence<1>}{{27}{27}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convexity_of_best_response_correspondence<1>}{27}}
\newlabel{convexity_of_best_response_correspondence}{{27}{27}{纳什均衡的存在性}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {convexity_of_best_response_correspondence}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{27/27}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{28/28}{纳什均衡的存在性}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{纳什均衡的意义}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{纳什均衡的意义}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{29/29}{纳什均衡的意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(\376\377\0003\0000)>>}
\newlabel{implication_NE<1>}{{30}{30}{纳什均衡的意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implication_NE<1>}{30}}
\newlabel{implication_NE}{{30}{30}{纳什均衡的意义}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {implication_NE}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{30/30}{纳什均衡的意义}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0003\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{零和博弈}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{零和博弈}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{31<</P(\376\377\0003\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/32}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0003\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{33/33}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(\376\377\0003\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/34}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(\376\377\0003\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{35/35}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(\376\377\0003\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{36/36}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(\376\377\0003\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{37/37}{零和博弈}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(\376\377\0003\0008)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{混合策略纳什均衡}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{混合策略纳什均衡}{38}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(\376\377\0003\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{混合策略纳什均衡}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{混合策略纳什均衡}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(\376\377\0004\0000)>>}
\newlabel{MNE_definition<1>}{{40}{40}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_definition<1>}{40}}
\newlabel{MNE_definition}{{40}{40}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_definition}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(\376\377\0004\0001)>>}
\newlabel{MNE_definition_example<1>}{{41}{41}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_definition_example<1>}{41}}
\newlabel{MNE_definition_example}{{41}{41}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_definition_example}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(\376\377\0004\0002)>>}
\newlabel{MNE_and_expansion<1>}{{42}{42}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_expansion<1>}{42}}
\newlabel{MNE_and_expansion}{{42}{42}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_expansion}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\HyPL@Entry{42<</P(\376\377\0004\0003)>>}
\newlabel{mixed_expansion_best_respond_correspondence<1>}{{43}{43}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mixed_expansion_best_respond_correspondence<1>}{43}}
\newlabel{mixed_expansion_best_respond_correspondence}{{43}{43}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {mixed_expansion_best_respond_correspondence}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(\376\377\0004\0004)>>}
\newlabel{how_to_find_MNE1<1>}{{44}{44}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how_to_find_MNE1<1>}{44}}
\newlabel{how_to_find_MNE1}{{44}{44}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how_to_find_MNE1}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/44}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(\376\377\0004\0005)>>}
\newlabel{how_to_find_MNE2<1>}{{45}{45}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how_to_find_MNE2<1>}{45}}
\newlabel{how_to_find_MNE2}{{45}{45}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {how_to_find_MNE2}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{45/45}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(\376\377\0004\0006)>>}
\newlabel{continuousandquasiconcavepreference<1>}{{46}{46}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {continuousandquasiconcavepreference<1>}{46}}
\newlabel{continuousandquasiconcavepreference}{{46}{46}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {continuousandquasiconcavepreference}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{46/46}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(\376\377\0004\0007)>>}
\newlabel{NEexist<1>}{{47}{47}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NEexist<1>}{47}}
\newlabel{NEexist}{{47}{47}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NEexist}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{47/47}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\HyPL@Entry{47<</P(\376\377\0004\0008)>>}
\newlabel{prove_MNE<1>}{{48}{48}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prove_MNE<1>}{48}}
\newlabel{prove_MNE}{{48}{48}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {prove_MNE}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{10}{48/48}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(\376\377\0004\0009)>>}
\newlabel{matching_pennies<1>}{{49}{49}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matching_pennies<1>}{49}}
\newlabel{matching_pennies}{{49}{49}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {matching_pennies}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{11}{49/49}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(\376\377\0005\0000)>>}
\newlabel{strategicgameMNEexist<1>}{{50}{50}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {strategicgameMNEexist<1>}{50}}
\newlabel{strategicgameMNEexist}{{50}{50}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {strategicgameMNEexist}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{12}{50/50}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\HyPL@Entry{50<</P(\376\377\0005\0001)>>}
\newlabel{MNE_Delta_A_i_close<1>}{{51}{51}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_Delta_A_i_close<1>}{51}}
\newlabel{MNE_Delta_A_i_close}{{51}{51}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_Delta_A_i_close}{51}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{13}{51/51}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(\376\377\0005\0002)>>}
\newlabel{MNE_Delta_A_i_convex<1>}{{52}{52}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_Delta_A_i_convex<1>}{52}}
\newlabel{MNE_Delta_A_i_convex}{{52}{52}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_Delta_A_i_convex}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{14}{52/52}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\HyPL@Entry{52<</P(\376\377\0005\0003)>>}
\newlabel{MNE_preference_continuous<1>}{{53}{53}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_preference_continuous<1>}{53}}
\newlabel{MNE_preference_continuous}{{53}{53}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_preference_continuous}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{15}{53/53}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\HyPL@Entry{53<</P(\376\377\0005\0004)>>}
\newlabel{MNE_preference_quasi_concave<1>}{{54}{54}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_preference_quasi_concave<1>}{54}}
\newlabel{MNE_preference_quasi_concave}{{54}{54}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_preference_quasi_concave}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{16}{54/54}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\HyPL@Entry{54<</P(\376\377\0005\0005)>>}
\newlabel{MNE_explain<1>}{{55}{55}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_explain<1>}{55}}
\newlabel{MNE_explain}{{55}{55}{混合策略纳什均衡}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_explain}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{17}{55/55}{混合策略纳什均衡}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(\376\377\0005\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{相关均衡：对MNE的放松}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{相关均衡：对MNE的放松}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/56}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(\376\377\0005\0007)>>}
\newlabel{battle_of_sex<1>}{{57}{57}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {battle_of_sex<1>}{57}}
\newlabel{battle_of_sex}{{57}{57}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {battle_of_sex}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{57/57}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(\376\377\0005\0008)>>}
\newlabel{recall_battle_of_sex<1>}{{58}{58}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recall_battle_of_sex<1>}{58}}
\newlabel{recall_battle_of_sex}{{58}{58}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {recall_battle_of_sex}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{58/58}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(\376\377\0005\0009)>>}
\newlabel{explain_BoS_using_common_signal<1>}{{59}{59}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {explain_BoS_using_common_signal<1>}{59}}
\newlabel{explain_BoS_using_common_signal}{{59}{59}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {explain_BoS_using_common_signal}{59}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{59/59}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(\376\377\0006\0000)>>}
\newlabel{correlated_equilibrium_of_strategic_game<1>}{{60}{60}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_of_strategic_game<1>}{60}}
\newlabel{correlated_equilibrium_of_strategic_game}{{60}{60}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_of_strategic_game}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{60/60}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(\376\377\0006\0001)>>}
\newlabel{interpret_correlated_equilibrium_using_BoS<1>}{{61}{61}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpret_correlated_equilibrium_using_BoS<1>}{61}}
\newlabel{interpret_correlated_equilibrium_using_BoS}{{61}{61}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {interpret_correlated_equilibrium_using_BoS}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{61/61}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\HyPL@Entry{61<</P(\376\377\0006\0002)>>}
\newlabel{MNE_and_correlated_equilibrium<1>}{{62}{62}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium<1>}{62}}
\newlabel{MNE_and_correlated_equilibrium}{{62}{62}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium}{62}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{62/62}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\HyPL@Entry{62<</P(\376\377\0006\0003)>>}
\newlabel{MNE_and_correlated_equilibrium_explanation_1<1>}{{63}{63}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_1<1>}{63}}
\newlabel{MNE_and_correlated_equilibrium_explanation_1}{{63}{63}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_1}{63}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{63/63}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\HyPL@Entry{63<</P(\376\377\0006\0004)>>}
\newlabel{MNE_and_correlated_equilibrium_explanation_2<1>}{{64}{64}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_2<1>}{64}}
\newlabel{MNE_and_correlated_equilibrium_explanation_2}{{64}{64}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_2}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{64/64}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\HyPL@Entry{64<</P(\376\377\0006\0005)>>}
\newlabel{MNE_and_correlated_equilibrium_explanation_3<1>}{{65}{65}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_3<1>}{65}}
\newlabel{MNE_and_correlated_equilibrium_explanation_3}{{65}{65}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_explanation_3}{65}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{10}{65/65}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(\376\377\0006\0006)>>}
\newlabel{correlated_equilibrium_to_MNE_1<1>}{{66}{66}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_1<1>}{66}}
\newlabel{correlated_equilibrium_to_MNE_1}{{66}{66}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_1}{66}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{11}{66/66}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\HyPL@Entry{66<</P(\376\377\0006\0007)>>}
\newlabel{correlated_equilibrium_to_MNE_2<1>}{{67}{67}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_2<1>}{67}}
\newlabel{correlated_equilibrium_to_MNE_2}{{67}{67}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_2}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{12}{67/67}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\HyPL@Entry{67<</P(\376\377\0006\0008)>>}
\newlabel{correlated_equilibrium_to_MNE_3<1>}{{68}{68}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_3<1>}{68}}
\newlabel{correlated_equilibrium_to_MNE_3}{{68}{68}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {correlated_equilibrium_to_MNE_3}{68}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{13}{68/68}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\HyPL@Entry{68<</P(\376\377\0006\0009)>>}
\newlabel{MNE_and_correlated_equilibrium_payoff<1>}{{69}{69}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_payoff<1>}{69}}
\newlabel{MNE_and_correlated_equilibrium_payoff}{{69}{69}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {MNE_and_correlated_equilibrium_payoff}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{14}{69/69}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\HyPL@Entry{69<</P(\376\377\0007\0000)>>}
\newlabel{proof_MNE_and_correlated_equilibrium_payoff<1>}{{70}{70}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_MNE_and_correlated_equilibrium_payoff<1>}{70}}
\newlabel{proof_MNE_and_correlated_equilibrium_payoff}{{70}{70}{相关均衡：对MNE的放松}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {proof_MNE_and_correlated_equilibrium_payoff}{70}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{15}{70/70}{相关均衡：对MNE的放松}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\HyPL@Entry{70<</P(\376\377\0007\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{可理性化与占优策略}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{70}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{可理性化与占优策略}{71}{可理性化与占优策略}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(\376\377\0007\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{可理性化}{72}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {71}{71}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{72}{可理性化}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{72/72}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\HyPL@Entry{72<</P(\376\377\0007\0003)>>}
\newlabel{rationalizability_intro_example<1>}{{73}{73}{可理性化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rationalizability_intro_example<1>}{73}}
\newlabel{rationalizability_intro_example}{{73}{73}{可理性化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rationalizability_intro_example}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{73/73}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(\376\377\0007\0004)>>}
\newlabel{rationalizability_definition<1>}{{74}{74}{可理性化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rationalizability_definition<1>}{74}}
\newlabel{rationalizability_definition}{{74}{74}{可理性化}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rationalizability_definition}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{74/74}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(\376\377\0007\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{75/75}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(\376\377\0007\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{76/76}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\HyPL@Entry{76<</P(\376\377\0007\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{77/77}{可理性化}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(\376\377\0007\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{可理性化与严格被占优策略}{78}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {72}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{78}{可理性化与严格被占优策略}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{78/78}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(\376\377\0007\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{79/79}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(\376\377\0008\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{80/80}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\HyPL@Entry{80<</P(\376\377\0008\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{81/81}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\HyPL@Entry{81<</P(\376\377\0008\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{82/82}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\HyPL@Entry{82<</P(\376\377\0008\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{6}{83/83}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\HyPL@Entry{83<</P(\376\377\0008\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{7}{84/84}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\HyPL@Entry{84<</P(\376\377\0008\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{8}{85/85}{可理性化与严格被占优策略}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{85}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {71}{85}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {85}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {85}}}
