\contentsline {chapter}{\numberline {一、}考生基本情况}{1}{chapter.1}%
\contentsline {section}{\numberline {1.}学术论文}{1}{section.1.1}%
\contentsline {section}{\numberline {2.}项目参与情况}{1}{section.1.2}%
\contentsline {section}{\numberline {3.}获奖与荣誉情况}{1}{section.1.3}%
\contentsline {section}{\numberline {4.}学术交流}{1}{section.1.4}%
\contentsline {section}{\numberline {5.}毕业论文题目及主要内容}{1}{section.1.5}%
\contentsline {chapter}{\numberline {二、}攻读博士学位期间拟开展研究的课题}{2}{chapter.2}%
\contentsline {section}{\numberline {1.}课题名称及摘要}{2}{section.2.1}%
\contentsline {section}{\numberline {2.}课题的研究背景}{2}{section.2.2}%
\contentsline {section}{\numberline {3.}研究目的和现实意义}{2}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}研究的现实意义}{2}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}研究内容及目的}{2}{subsection.2.3.2}%
\contentsline {section}{\numberline {4.}国内外研究现状述评}{2}{section.2.4}%
\contentsline {section}{\numberline {5.}研究内容与研究方法}{3}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}研究内容}{3}{subsection.2.5.1}%
\contentsline {section}{\numberline {6.}研究框架及提纲}{3}{section.2.6}%
\contentsline {section}{\numberline {7.}研究步骤及进度}{3}{section.2.7}%
\contentsline {subsection}{\numberline {7.1}研究步骤}{3}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {7.2}研究进度}{4}{subsection.2.7.2}%
\contentsline {section}{\numberline {8.}预期成果}{4}{section.2.8}%
\contentsline {chapter}{参考文献}{5}{section*.1}%
\contentsline {chapter}{附录 ~ 这是一个附录}{5}{appendix*.2}%
\contentsfinish 
