\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、}考生基本情况}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}学术论文}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}项目参与情况}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}获奖与荣誉情况}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}学术交流}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}毕业论文题目及主要内容}{1}{section.1.5}\protected@file@percent }
\citation{Adams1975}
\citation{LiLiu1997}
\citation{Shen1994,Tadmor2012,TreWei2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、}攻读博士学位期间拟开展研究的课题}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.}课题名称及摘要}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}课题的研究背景}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}研究目的和现实意义}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究的现实意义}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}研究内容及目的}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}国内外研究现状述评}{2}{section.2.4}\protected@file@percent }
\newlabel{eqn:trifun}{{4.1}{3}{国内外研究现状述评}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}研究内容与研究方法}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}研究内容}{3}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.}研究框架及提纲}{3}{section.2.6}\protected@file@percent }
\newlabel{lemma1}{{1}{3}{Lemma}{lemma.1}{}}
\newlabel{remark1}{{1}{3}{}{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}研究步骤及进度}{3}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}研究步骤}{3}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}研究进度}{4}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}预期成果}{4}{section.2.8}\protected@file@percent }
\bibstyle{shnuthesis-numeric}
\bibdata{mybib}
\@writefile{toc}{\contentsline {chapter}{参考文献}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附录 ~ 这是一个附录}{5}{appendix*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{10}
